<!DOCTYPE html>
<html>
  <head>
    <title> Games </title>
    <link rel="icon" href="pictures/Hunter page icon.png">
    <link rel="stylesheet" type="text/css" href="Style2.css">
  </head>
  <body>
    <script>
      function missinggamefile() {
        alert("The file you've requested is either missing, or being worked on. please try again later");
      }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="header">
      <div class="header-right">
        <a href="index.html">Home</a>
        <a href="Social.html">social</a>
        <a href="About_me.html">About</a>
        <a class="active" href="Games.html">Games</a>
        <a href="Schedule.html">Schedule</a>
      </div>
    </div>
    <div class="missing_Page_Icon"></div>
    <div class="page-Text">
      <p><b>This page is under high development</b></p>
    </div>
    <br>
    <br>
    <br>
    <button class="incrediboxmod" onclick="missinggamefile()">Download "Incredibox: Fur Friends"</button>
  </body>
</html>

<!--
<a href="https://drive.google.com/file/d/1I1hY5knaFtS26p70xywC0EXFbTSaXOGG/view?usp=drivesdk">
      <button class="incrediboxmod">Download "Incredibox: Fur Friends"</button>
</a>
-->
