<!DOCTYPE html>
<html>
  <head>
    <title> Games </title>
    <link rel="icon" href="pictures/Hunter page icon.png">
    <link rel="stylesheet" type="text/css" href="Style2.css">
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="header">
      <div class="header-right">
        <a href="index.html">Home</a>
        <a href="Social.html">social</a>
        <a href="About_me.html">About</a>
        <a class="active" href="Games.html">Games</a>
        <a href="Schedule.html">Schedule</a>
      </div>
    </div>
    <div class="missing_Page_Icon"></div>
    <div class="page-Text">
      <p><b>This page is under high development</b></p>
    </div>
    <br>
    <iframe src="Games/Incredibox_ Fur Friends (Pre-release).html" width="480" height="360" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
  </body>
</html>
